agentName=TensorFlowPythonTokenRecognizer

serverPort=11610
serverPath=/glyphoid/token-recog

# Path to the model parameters pkl file (from TF training)
modelParamsPath=/home/shanqing/learn-tf/tf/model-params/model_N1_120_nIter_200_learnRate_0.02.pkl

# Path to the token names list 
tokenNamesPath=/home/shanqing/learn-tf/tf/glyphoid-token-data/token_names.txt

# Maximum of candidates
maxNumCandidates=8