agentName=TensorFlowPythonTokenRecognizer

serverPort=11610
serverPath=/glyphoid/token-recog

# Path to the model parameters pkl file (from TF training)
modelParamsPath=/opt/tf-token-engine-assets/model_N1_250_nIter_300_learnRate_0.025.pkl

# Path to the token names list 
tokenNamesPath=/home/shanqing/plato/token-ml-data/token_names.txt

# Maximum of candidates
maxNumCandidates=8